@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
   padding: 0;
   margin: 0;
   font-family: 'poppins',sans-serif;
}
body{
    background-color: black;
}


.main{
    background-image: url(assetcs/images/IN-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_c6d6616f-4478-4ac2-bdac-f54b444771dd_large.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100vh;
    opacity: 0.94;
    position: absolute;
    top: 0;
    background-color: black;
    
}
nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}
nav img{
    background-color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'martel sans',sans-serif;
    height: calc(100%-62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
   
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
.seprtion{
    height: 7px;
    background-color: rgb(123, 122, 122);
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}
.btn-red{
    background-color: red;
    color: white;

}
.btn-red-sm{
    background-color: red;
    color: white;

}
.main input{
    padding: 3px 23px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.379);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 550px;

    
}
section.first > div{
    display: flex;
    flex-direction: column;
}
section.first > div :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 28px;
    
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
}
.boxfaq:hover{
    background-color: rgb(41,41,41);
    color: white;
}
.boxfaq{
    transition: all 1s  ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
   
    color: white;
    max-width: 60vw;
    margin: auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}
.footer a{
    text-decoration: none;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;

}